mieweb/datavis-glide/.github/actions/container/action.yml
name: 'DataVis Container'
description: 'Perform DataVis build steps in a container'
inputs:
  task:
    description: 'What task to perform'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.task }}

mieweb/datavis-glide/.github/workflows/publish-docs.yml
- name: Build docs in container
  uses: ./.github/actions/container
  with:
    task: build-docs